{
  "name": "buildright-gui",
  "private": true,
  "version": "1.0.0",
  "description": "React application for the buildright project",
  "main": "src/app.js",
  "scripts": {
    "clean": "mkdir -p dist && rm -rf dist/*",
    "indexpage": "cp src/index.html dist/index.html",
    "assets": "npm run indexpage && cp -r src/assets/* dist",
    "watch": "WEBPACK_ARGS=--watch npm run webpack",
    "prewebpack": "npm run clean && npm run assets",
    "webpack": "../node_modules/.bin/webpack $WEBPACK_ARGS",
    "build": "NODE_ENV=development npm run webpack",
    "release": "NODE_ENV=production npm run webpack",
    "serve": "node devServer.js",
    "test": "NODE_ENV=test ../node_modules/.bin/babel-node ../node_modules/isparta/bin/isparta cover --report text --report html ../node_modules/mocha/bin/_mocha -- --recursive --require ./src/test/setup.js src/test",
    "test:watch": "npm test -- --watch"
  }
}
